# WatermelonAllSummer

./: .gitignore  README.md  build.gradle  conf.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haobin/watermelon_all_summer/app/: App.java  Constants.java  PreferenceHelper.java  PreferrnceHelper.java
app/src/main/java/com/haobin/watermelon_all_summer/http/: Api.java  GankService.java  NetProviderImpl.java  NetService.java  WanAndroidService.java
app/src/main/java/com/haobin/watermelon_all_summer/model/: Article.java  ArticleTag.java  GankHttpResult.java  Tree.java  WanHttpResult.java
app/src/main/java/com/haobin/watermelon_all_summer/module/home/: HomeFragment.java
app/src/main/java/com/haobin/watermelon_all_summer/module/home/adapter/: ArticleAdapter.java
app/src/main/java/com/haobin/watermelon_all_summer/module/home/presenter/: ArticleListPresenter.java  ArticlePresenter.java  ArticleTagPresenter.java  NewestArticlePresenter.java
app/src/main/java/com/haobin/watermelon_all_summer/module/home/view/: ArticleDetailActivity.java  ArticleFragment.java  ArticleListActivity.java  ArticleTagFragment.java  NewestArticleFragment.java  ProjectFragment.java
app/src/main/java/com/haobin/watermelon_all_summer/module/main/: CasePackageActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  WebDetailActivity.java
app/src/main/java/com/haobin/watermelon_all_summer/module/main/presenter/: SettingPresenter.java
app/src/main/java/com/haobin/watermelon_all_summer/module/main/view/: MainActivity.java  SettingActivity.java  SplashActivity.java  WebDetailActivity.java
app/src/main/java/com/haobin/watermelon_all_summer/module/tree/: TreeFragment.java
app/src/main/java/com/haobin/watermelon_all_summer/module/tree/adapter/: NavigationAdapter.java  NavigationDetailAdapter.java  NavigationDetailContentAdapter.java
app/src/main/java/com/haobin/watermelon_all_summer/module/tree/presenter/: TreePresenter.java
app/src/main/java/com/haobin/watermelon_all_summer/module/welfare/: WelfareFragment.java
app/src/main/java/com/haobin/watermelon_all_summer/module/welfare/adapter/: PhotoListAdapter.java  VideoListAdapter.java
app/src/main/java/com/haobin/watermelon_all_summer/module/welfare/presenter/: PhotoListPresenter.java  VideoListPresenter.java
app/src/main/java/com/haobin/watermelon_all_summer/module/welfare/view/: PhotoListFragment.java  VideoListFragment.java
app/src/main/java/com/haobin/watermelon_all_summer/utils/: ToastUtils.java
app/src/main/res/color/: selector_navigation_text.xml
app/src/main/res/drawable/: bg_reload.xml  bg_reload_pressed.xml  project_tag_bg.xml  project_tag_checked_bg.xml  project_tag_normal_bg.xml  project_tag_tv_color.xml  selector_navigation_bg.xml
app/src/main/res/drawable-night/: ic_back_press.xml
app/src/main/res/drawable-v21/: ripple_one_item_bg.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_web_detail.xml  adapter_article.xml  adapter_article_tag.xml  adapter_navigation.xml  adapter_navigation_detail.xml  adapter_navigation_detail_content.xml  adapter_photo_list.xml  adapter_video_list.xml  fragment_article.xml  fragment_article_tag.xml  fragment_home.xml  fragment_photo_list.xml  fragment_project.xml  fragment_tree.xml  fragment_video_list.xml  fragment_welfare.xml  layout_main.xml  nav_header_main.xml  webview_error_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvp/: build.gradle
mvp/src/main/java/cn/droidlover/xdroidmvp/: XDroidConf.java
mvp/src/main/java/cn/droidlover/xdroidmvp/kit/: Kits.java
mvp/src/main/java/cn/droidlover/xdroidmvp/mvp/: XActivity.java  XFragment.java
mvp/src/main/java/cn/droidlover/xdroidmvp/net/: IModel.java  NetError.java  XApi.java  XInterceptor.java
