ext {

    android = [
            compileSdkVersion: 27,

            minSdkVersion    : 19,
            targetSdkVersion : 26,

            versionCode      : 1,
            versionName      : '1.0.0',

            VSupportSdk      : '27.1.1',
            VRetrofitSdk     : "2.3.0",
            VOkhttp          : "3.10.0",
            VRxlifecycle     : "2.2.2"
    ]
    dependencies = [
            "appcompat-v7"               : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"                 : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"                     : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"                : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:1.0.2",

            "butterknife"                : "com.jakewharton:butterknife:8.8.1",
            "butterknife-apt"            : "com.jakewharton:butterknife-compiler:8.8.1",
            "eventbus"                   : "org.greenrobot:eventbus:3.0.0",
            "glide"                      : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:4.8.0",
            "xrecyclerview"              : "com.github.limedroid:ARecyclerView:v1.2.3",
            "avi-loading"                : "com.wang.avi:library:1.0.2",
            "rxbus"                      : "com.blankj:rxbus:1.2",

            "gson"                       : "com.google.code.gson:gson:2.8.2",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.0.2",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:${android["VRetrofitSdk"]}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",
            "rxlifecycle"                : "com.trello.rxlifecycle2:rxlifecycle:${android["VRxlifecycle"]}",
            "rxlifecycle-android"        : "com.trello.rxlifecycle2:rxlifecycle-android:${android["VRxlifecycle"]}",
            "rxlifecycle-components"     : "com.trello.rxlifecycle2:rxlifecycle-components:${android["VRxlifecycle"]}",
            "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            "canary-debug"               : "com.squareup.leakcanary:leakcanary-android:1.6.1",
            "canary-release"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1",
            "canary-fragment"            : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.1",

            "lottie"                     : "com.airbnb.android:lottie:2.3.0",
            "BaseAdapterHelper"          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            "EasyRefreshLayout"         : "com.github.anzaizai:EasyRefreshLayout:1.3.1",
    ]

}